[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
childlogdir=/var/log/supervisor
pidfile=/var/run/supervisord.pid

[program:vnc]
command=bash -c 'rm -f /tmp/.X1-lock /tmp/.X11-unix/X1 2>/dev/null; /usr/bin/Xtigervnc :1 -geometry 1280x720 -depth 24 -localhost=0 -rfbport 5901 -PasswordFile /home/bisq/.vnc/passwd -SecurityTypes VncAuth -AcceptSetDesktopSize=on -desktop Bisq'
user=bisq
environment=HOME="/home/bisq",USER="bisq",DISPLAY=":1"
autorestart=false
priority=100
stdout_logfile=/var/log/supervisor/vnc.log
stderr_logfile=/var/log/supervisor/vnc.err

[program:xstartup]
command=/home/bisq/.vnc/xstartup
user=bisq
environment=HOME="/home/bisq",USER="bisq",DISPLAY=":1"
autorestart=false
priority=150
stdout_logfile=/var/log/supervisor/xstartup.log
stderr_logfile=/var/log/supervisor/xstartup.err

[program:novnc]
command=/usr/share/novnc/utils/launch.sh --vnc localhost:5901 --listen 6080
user=bisq
autorestart=true
priority=200
stdout_logfile=/var/log/supervisor/novnc.log
stderr_logfile=/var/log/supervisor/novnc.err

[program:bisq]
command=/home/bisq/start-bisq.sh
user=bisq
environment=HOME="/home/bisq",USER="bisq",DISPLAY=":1"
autorestart=false
priority=400
stdout_logfile=/var/log/supervisor/bisq.log
stderr_logfile=/var/log/supervisor/bisq.err

[program:resize-monitor]
command=/home/bisq/monitor-resize.sh
user=bisq
environment=HOME="/home/bisq",USER="bisq",DISPLAY=":1"
autorestart=true
priority=500
stdout_logfile=/var/log/supervisor/resize-monitor.log
stderr_logfile=/var/log/supervisor/resize-monitor.err